<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!--css Grid-->

    <style>
        .container {
            margin: 10px;
            padding: 2px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            padding: 10px;
        }

        @media screen and (max-width: 800px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>


    <!--Registration Grid-->

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 1em;
        }


        .form {
            position: relative;
            top: 5vh;
            bottom: 5vh;
            margin: auto;
            padding: .5vh;
            width: 30vw;
            text-align: center;
            background-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            height: 70vh;
        }


        .frm-control {
            margin: 2% 2% 5% 2%;
            padding: .5vh;
            color: black;
            width: 20vw;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 2px solid;
            border-color: rebeccapurple;
            font-size: 1em;
            outline: none;
            background-color: transparent;
        }

            .frm-control:after {
                content: "";
                clear: both;
            }


        input[type="text"]:last-child {
            margin-bottom: 10vh !important;
        }

        .frm-control:hover {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 2px solid;
            border-color: rebeccapurple;
            color: black;
            border-color: chocolate;
        }


        .btn {
            position: absolute;
            padding: 2vh;
            margin-left: 2vw;
            display: block;
            background-color: deepskyblue;
            text-align: center;
            font-size: 1em;
            border: 2px solid groove;
            text-decoration: none;
            width: 20vw;
            text-align: center;
            color: white;
            left: 10%
        }

        .form-headline {
            position: relative;
            top: 2vh;
            padding: 2vh;
            margin-top: 2vh;
            margin-bottom: 5vh;
            margin-left: auto;
            margin-right: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            background-color: antiquewhite;
            color: blue;
            font-size: 150%;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form">
                    <h1 class="form-headline">Registration Form</h1>

                    <input type="text" class="frm-control" name="name" value="" placeholder="Enter Name" /><br />
                    <input type="text" class="frm-control" name="Email" value="" placeholder="Enter Email" /><br />
                    <input type="password" class="frm-control" name="Password" value="" placeholder="Enter Password" /><br />
                    <input type="text" class="frm-control" name="Conatct" value="" placeholder="Enter Contact" /><br />
                    <a href="#" class="btn">Register</a>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>