<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

        .container{
            margin:10px;
            padding:2px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        [class*="col-"] {
            padding:10px;
        }
        @media screen and (max-width: 800px) {
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col-5">
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin
                literature from 45 BC, making it over 2000 years old. Richard 
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                looked up one of the more obscure Latin words, consectetur, from a 
                Lorem Ipsum passage, and going through the cites of the word in classical 
                literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
                very popular during the Renaissance.
                The first line of Lorem Ipsum, 
                "Lorem ipsum dolor sit amet..", 
                comes from a line in section 1.10.32
            </div>
            <div class="col-3">
                "Sed ut perspiciatis unde
                omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
                aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut 
                aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
                consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </div>
            <div class="col-2">
                "But I must explain to you how all this mistaken
                idea of denouncing pleasure and praising pain was
                born and I will give you a complete account of the
                system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness.
                No one rejects, dislikes, or avoids pleasure itself, because
                it is pleasure, but because those who do not know how to pursue
                pleasure rationally encounter consequences that are extremely painful.
                Nor again is there anyone who loves or pursues or desires to obtain pain 
                of itself, because it is pain, but because occasionally circumstances occur
                in which toil and pain can procure him some great pleasure. To take a trivial
                example, which of us ever undertakes laborious physical exercise, except to 
                obtain some advantage from it? But who has any right to find fault with a man
                who chooses to enjoy a pleasure that has no annoying consequences, or one who
                avoids a pain that produces no resultant pleasure?"
            </div>
        </div>
    </div>
</body>
</html>